@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
// GUIDLINES
// FONT-SIZE: 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 42 / 48 / 60 / 72 / 84

$color-primary: #004438;
$color-secondary: #990000;
$color-tertiary: #eae6de;
$color-shadow: #888873;
$bg-color: #f7f7ee;

@mixin nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin nav-list {
  display: flex;
  list-style: none;
  gap: 4.2rem;
  font-size: 1.8rem;
}

@mixin shadow {
  box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.05);
}

/********************
GENERAL
********************/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  color: #495057;
  line-height: 1.5;
  background-color: $bg-color;
  font-size: 1.8rem;
}

// GRID
.container {
  max-width: 144rem;
  width: 100%;
}

.grid {
  display: grid;
  column-gap: 7.2rem;
}

.grid__cols--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid__cols--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid__cols--4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid__cols--5 {
  grid-template-columns: repeat(5, 1fr);
}

// HEADING
.heading-primary {
  font-size: 4.8rem;
  line-height: 1.5;
  color: $color-primary;
  margin-bottom: 3.6rem;
  text-transform: uppercase;
}

.heading-sub {
  font-size: 1.6rem;
  color: $color-secondary;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.heading-secondary {
  font-size: 3.6rem;
  color: $color-primary;
  margin-bottom: 4.8rem;
}

// BUTTON
.btn:link,
.btn:visited {
  display: inline-block;
  text-align: center;
  width: 15rem;
  text-decoration: none;
  padding: 1.2rem 1.6rem;
  border-radius: 8px;
  border: 1px solid $color-secondary;
  transition: all 0.3s;
  @include shadow;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: transparent;
  color: $color-secondary;
  margin-right: 2.4rem;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: $color-secondary;
  color: #fff;
}

.btn--full:link,
.btn--full:visited {
  background-color: $color-secondary;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: transparent;
  color: $color-secondary;
}

/********************
HEADER
********************/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8.4rem;
  border-bottom: 1px solid $color-shadow;
  position: absolute;

  .header__nav {
    padding: 0 2.4rem;

    .header__logo {
      height: 2.4rem;
    }

    .header__nav-list {
      @include nav-list;
      justify-self: center;

      a:link,
      a:visited {
        text-decoration: none;
        color: $color-shadow;
        position: relative;
        transition: all 0.3s;
      }

      a:hover,
      a:active {
        color: $color-primary;
      }

      a:link::after,
      a:visited::after {
        content: '';
        width: 100%;
        height: 5px;
        display: inline-block;
        position: absolute;
        top: -114%;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.3s;
      }

      a:hover::after,
      a:active::after {
        content: '';
        background: $color-primary;
        animation: 0.6s ease-out nav-effect;
      }
    }
  }
}

/********************
HERO SECTION
********************/
.section-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('img/background.png');
  background-size: cover;
  padding-top: 8.4rem;

  .container {
    align-items: center;
    padding-left: 2.4rem;

    .hero__headline {
      justify-self: center;

      .hero__headline--sub {
        font-size: 2rem;
        margin-bottom: 5.2rem;
      }
    }

    .hero__img {
      width: 100%;
    }
  }
}

/********************
FEATURED SECTION
********************/
.section-featured {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7.2rem 0;
  background-color: $color-tertiary;
  // border-bottom: 1px solid $color-shadow;
  // border-top: 1px solid $color-shadow;

  .featured__logo {
    justify-items: space-between;

    .featured__logo--item {
      justify-self: center;
      height: 4rem;
      filter: sepia(100%);
      opacity: 0.5;
    }
  }
}

/********************
ABOUT SECTION
********************/
.section-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12rem;

  .about__brand {
    padding: 10rem 2.4rem;

    .brand__img {
      background-image: url('img/about/about-model-02.jpg');
      background-size: cover;
      background-position: center;
      width: 85%;
      justify-self: center;

      &::before {
        content: '';
        display: inline-block;
        width: 100%;
        height: 100%;
        background-color: $color-shadow;
        transform: rotate(-5deg);
        opacity: 0.5;
        position: relative;
        z-index: -1;
      }
    }

    .brand__content {
      // width: 85%;
      justify-self: center;
    }
  }

  .about__commitment {
    display: flex;
    gap: 4rem;

    .commitment__list {
      list-style: none;
      padding: 0 2.4rem;
      justify-content: space-between;
      border-top: 4px double $color-shadow;
      border-bottom: 4px double $color-shadow;

      li {
        display: flex;
        flex-direction: column;
        width: 22%;
        padding: 3rem 3rem;
        // border-top: 7px solid $color-primary;
        // background-color: $color-tertiary;
        // @include shadow;

        h4 {
          font-size: 2rem;
          margin-bottom: 2rem;

          span {
            font-size: 5.2rem;
            font-style: italic;
            opacity: 0.3;
            margin-right: 1.6rem;
          }
        }
      }
    }
  }
}

.about__ingredients {
  display: flex;
  flex-direction: column;

  .heading-secondary {
    text-align: center;
  }

  .about__nav {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 4.8rem;

    .about__nav-list {
      @include nav-list;

      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 50%;
        background-color: $color-tertiary;
        width: 10rem;
        height: 10rem;
        padding: 2rem;
        font-size: 1.2rem;
        @include shadow;

        img {
          width: 3rem;
          margin-bottom: 1.2rem;
        }
      }
    }
  }

  .ingredients__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    .ingredients__story {
      width: 100%;
      padding-left: 5.2rem;
      padding-right: 4.8rem;

      h4 {
        font-size: 3.6rem;
        color: $color-primary;
        margin-bottom: 2.8rem;
      }

      p {
        line-height: 1.7;
      }
    }

    .ingredients__img {
      width: 90%;
    }
  }
}

.section-products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// ANIMATION
@keyframes nav-effect {
  from {
    width: 0;
    opacity: 0;
  }

  to {
    width: 100%;
    opacity: 1;
  }
}
